{
  "name": "@bl/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env vite build",
    "clean": "rm -rf dist .turbo node_modules",
    "dev": "pnpm with-env vite",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@bl/common": "workspace:*",
    "@bl/trpc-api": "workspace:*",
    "@bl/ui": "workspace:*",
    "@bl/validators": "workspace:*",
    "@tanstack/react-query": "^5.90.19",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "discord-api-types": "catalog:discord",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "react": "catalog:react19",
    "react-cookie": "^7.2.2",
    "react-dom": "catalog:react19",
    "react-i18next": "^15.7.4",
    "react-router": "^7.6.2",
    "react-router-typesafe-routes": "^2.2.1",
    "superjson": "^2.2.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bl/eslint-config": "workspace:*",
    "@bl/prettier-config": "workspace:*",
    "@bl/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:tailwindcss4",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:eslint",
    "prettier": "catalog:prettier",
    "tailwindcss": "catalog:tailwindcss4",
    "typescript": "catalog:",
    "vite": "^7.2.4"
  },
  "prettier": "@bl/prettier-config"
}
